#Modified by FGLIDE
#Wed Aug 22 10:47:16 CEST 2012
cartridge.name=FGLTwitterIntegration
cartridge.version=1.0.0
cartridge.author=Stefan.Marx@quest.com
groovy.home=lib/buildlib
foglight.port=8080
foglight.user=foglight
foglight.server=192.168.199.102
foglight.password=foglight
